<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="sty">
</head>
<body>

    <nav>

        <div id="logo">
            <h1>David</h1>
        </div>
        
        <div id="links">
            <a href="#" class="activate"></a>
            <a href="About.html"></a>
            <a href="Portfolio.html"></a>
        </div>


    </nav>
    
    <main>

        


    </main>

    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>